<!DOCTYPE html>
<html>
<head>
	<title>before | after</title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
		font-family: verdana, Geneva, Tahoma, sans-serif;
		font-size: 50px;
	}
	.contenedor {
		text-align: center;
	}
	h1 {
		text-transform: uppercase;
		margin: 200px 0;
		display: inline-block;
		position: relative;
	}
	h1::before {
		content: "";
		width: 30%;
		height: 4px;
		background: red;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		transition: 0.8s all;
	}
	h1::after {
		content: "";
		width: 0%;
		height: 4px;
		background: blue;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		transition: 0.8s all;
	}
	h1:hover::after {
		width: 100%;
	}
</style>
<body>
	<div class="contenedor">
		<h1>nino</h1>
	</div>
</body>
</html>